<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <RelativeLayout
     android:id="@+id/custom_appbar"
     android:layout_width="match_parent"
     android:layout_height="56dp"
     android:background="@color/yellow_dark"
     android:theme="@style/Theme.MeetNow.AppBarOverlay">

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/app_name"
         android:layout_centerInParent="true"
         android:textColor="@color/black"
         android:fontFamily="@font/aleo_bold"
         android:textSize="18sp"/>

     <ImageView
         android:id="@+id/settings_img"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/baseline_settings_24"
         android:layout_centerVertical="true"
         android:layout_alignParentEnd="true"
         android:layout_marginEnd="24dp" />

 </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_fragment_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/custom_appbar"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/item_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu"
        style="@style/Base.Theme.MeetNow"
        android:elevation="2dp"/>

</RelativeLayout>